#####################################################################################################
#  Práctica de Lenguajes de Programación  - Junio 2011												#
#  MONOPOLY																							#												#
#  Autor: Manuel Jesús Canga Muñoz 																	#
#  Email: manuelcanga@gmail.com 							#
#####################################################################################################

## Jugadores ##
#Dinero inicial con que empiezan los jugadores el juego
jugador_dinero_incial = 10000
#tamaño mínimo de carácteres del nombre del jugador
jugador_tamano_min_nombre = 2
#tamaño máximo de carácteres del nombre del jugador
jugador_tamano_max_nombre = 15
 
## Colores ##
#Colores base disponibles
colores_base = Azul,Negro,Rojo,Amarillo,Verde

## Tablero ##
tablero_tam_min = 20
tablero_tam_max = 100

## Casillas ##
casillas_especiales_tipos = Carcel,Loteria
casillas_no_especiales_tipos =  alojamientos.CasaUnifamiliar,alojamientos.Edificio,servprivados.CentroComercial,servprivados.Hotel,servprivados.Restaurante,servpublicos.Agua,servpublicos.Gas,servpublicos.Luz,servpublicos.Telefono